Version 1 11
{
	IsStream False
	DescriptorsInOrder False	
	Entries
	{		
		WaveTrack BORGIR_LEFT
		{
			Compression PCM
			Headroom 161
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave example1\borgir_left.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack BORGIR_RIGHT
		{
			Compression PCM
			Headroom 161
			LoopPoint -1
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave example1\borgir_right.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
	}
}
    